[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\jpora\OneDrive\Pulpit\Michal\scala_studia\BouncingBallScala\BouncingBallsScala\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\jpora\OneDrive\Pulpit\Michal\scala_studia\BouncingBallScala\BouncingBallsScala\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ball.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector2D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector2D$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ball.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\jpora\OneDrive\Pulpit\Michal\scala_studia\BouncingBallScala\BouncingBallsScala\target\scala-3.1.2\classes.bak[0m
